# MONGODB CREDENTIALS
MONGODB_URL=mongodb://<DOMAIN>.utahcourts.local
MONGODB_NAME=state_of_utah_bot
MONGODB_COLLECTION_NAME=rasa_trackers
MONGODB_USERNAME=<USERNAME>
MONGODB_PASSWORD=<PASSWORD>
MONGODB_ANALYTICS_COLLECTION_NAME=rasa_analytics
MONGODB_FEEDBACK_COLLECTION_NAME=rasa_feedback

# RASA ENDPOINTS
RASA_ACTION_ENDPOINT=http://localhost:5055/webhook

# MY CASE
MYCASE_BASE_PATH=https://devmycase.utcourts.gov

# LOGGER LEVEL
LOGGER_LEVEL = <level>
